<!doctype html>
<html lang="zh-Hant-TW">
<head>
    <meta http-equiv="Content-Type" CONTENT="text/html; charset=big5">
    <title>全台最強藥物辨識系統</title>
    <style type="text/css">
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="webcam.js"></script>
    <script src="classmap20181221.js" charset="big5"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.14.1/dist/tf.min.js"></script>
    <script type="text/javascript">
        function cropImage(img) {
            const size = Math.min(img.shape[0], img.shape[1]);
            const centerHeight = img.shape[0] / 2;
            const beginHeight = centerHeight - (size / 2);
            const centerWidth = img.shape[1] / 2;
            const beginWidth = centerWidth - (size / 2);
            return img.slice([beginHeight, beginWidth, 0], [size, size, 3]);
        }
        var c = 0
        var t
        function timedCount() {
            c = c + 1;
            t = setTimeout("timedCount()", 1000);
        }
        function stopCount() {
            clearTimeout(t);
        }
        async function loadNet() {
            timedCount();
            await tf.io.copyModel('https://raw.githubusercontent.com/calvinlee1102/drug_predict/master/drug_MobileNetV2/model.json', 'indexeddb://cloned-model');
            document.getElementById('testdrugvalue').innerHTML = '載入完成, 耗時:' + c + '秒';
            stopCount();
        }
        loadNet();
        function cleanModel() {
            tf.disposeVariables();
        }
        async function loadMobilenet() {
            const mobilenet = await tf.loadModel('indexeddb://cloned-model');
            const webcamImage = tf.fromPixels(document.getElementById("storeimg"));
            const croppedImage = this.cropImage(webcamImage);
            const resized = tf.image.resizeBilinear(croppedImage, [224, 224]).toFloat().div(tf.scalar(255));
            const batchedImage = resized.expandDims(0);
            document.getElementById('testdrugvalue').innerHTML = 'stat2';
            const classId = (await mobilenet.predict(batchedImage).as1D().data());
            var classSort = classId.slice();
            classSort.sort();
            topk = 10;
            var topkArrayIndex = new Array();
            var topkArrayP = new Array();
            var classStr = '共收錄' + classSort.length + '種藥品<br />';
            for (i = 1; i <= topk; i++) {
                for (j = 0; j < classSort.length; j++) {
                    if (classSort[classSort.length - i] == classId[j]) {
                        topkArrayIndex[i - 1] = j;
                        topkArrayP[i - 1] = classId[j];
                        classStr += classMap[j] + ': ' + (classId[j] * 100).toFixed(1) + '%' + '<br />';
                        break;
                    }
                }
            }
            document.getElementById('testdrugvalue').innerHTML = classStr;
            cleanModel();
        }
        function drugpicUpload() {
            document.getElementById('storeimg').value = document.getElementById('picUpid').value;
        }
    </script>
</head>
<body>
    <h1 class="center" style="font-size:36pt;">全台最強藥物辨識172</h1>
    <button onclick="take_snapshot();" style="font-size:28pt;" class="center">照一張藥錠</button><br />
    <div align="center">
        <img id="storeimg">
    </div><br />
    <a id="testdrugvalue" style="font-size:28pt;">模型載入中...</a>
    <br /><input id="picUpid" type="file" value="上傳圖片" onchange="drugpicUpload();" />
    <div style="visibility:hidden;width:0;height:0;" id="my_camera"></div>
    <script language="JavaScript">
        Webcam.set({
            width: 500,
            height: 500,
            image_format: 'jpeg',
            jpeg_quality: 90
        });
        Webcam.attach('#my_camera');
        function take_snapshot() {
            Webcam.snap(function (data_uri) {
                document.getElementById('storeimg').src = data_uri;
                loadMobilenet();
            });
        }
    </script>
</body>
</html>
